toy: ( Вероятность = 3, название = 'Вертолет', id = 8 )
toy: ( Вероятность = 3, название = 'Квадрокоптер', id = 9 )
toy: ( Вероятность = 3, название = 'Машина', id = 7 )
toy: ( Вероятность = 3, название = 'Вертолет', id = 8 )
toy: ( Вероятность = 2, название = 'Лук', id = 5 )
toy: ( Вероятность = 2, название = 'Пистолет', id = 4 )
toy: ( Вероятность = 2, название = 'Пистолет', id = 4 )
toy: ( Вероятность = 1, название = 'Мяч резиновый', id = 2 )
toy: ( Вероятность = 1, название = 'Мяч резиновый', id = 2 )
toy: ( Вероятность = 1, название = 'Кубик', id = 3 )

